<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #canvas{
      width:970px;
      height:1465px;
    }
    body{ 
      padding:0;
      margin:0;
    }
    #backBtn{
      padding:0px;
      -webkit-appearance: none;
      border:solid 5px red;
      color:red;
      font-size:50px;
      font-weight:bold;
      font-family: 'IM Fell DW Pica SC', serif;
      background-color:#fff; 
      text-align:center;
      position:absolute;
      left:40px;
      top:40px;
      width:70px;
      height:70px;
    }
    #mail{
      padding:0px;
      -webkit-appearance: none;
      border:solid 5px red;
      color:red;
      font-size:20px;
      font-weight:bold;
      font-family: 'IM Fell DW Pica SC', serif;
      background-color:#fff; 
      text-align:center;
      position:absolute;
      left:83px;
      top:570px;
      width:170px;
      height:30px;
    }
    table{
      background-color: #fff;
      position:absolute;
      top:300px;
      left:40px;
      border-collapse: collapse;
      text-align: center;
    }
    .first{
      width:50px;
      background-color:gold;
    }
    .second{
      background-color: silver;
    }
    .third{
      background-color: #C47222;
    }
    .td2{
      width:130px;
      height:50px;
    }
    .td3{
      width:80px;
      height:50px;
    }
  </style>
</head>
<body>
<canvas id="canvas" width="1940px" height="2930px"></canvas>
<input type="button" value="×" onclick="history.back();" id="backBtn">
<a onclick="alert('レートの反映には時間がかかります')" href="" id = "mail">レートを投稿する</a>
<table border style="border:1px solid black">
  <h1 style="position: absolute;top:230px;left:40px;color:gold;">ランキングボード</h1>
  <tr><td class="first">1</td><td class="td2">👑arita</td><td class="td3">🏆1059</td></tr>
  <tr><td class="second">2</td><td class="td2">zansin</td><td class="td3">🏆415</td></tr>
  <tr><td class="third">3</td><td class="td2">yamadaIPI</td><td class="td3">🏆336</td></tr>
  <tr><td class="">4</td><td class="td2">tonicwater</td><td class="td3">🏆139</td></tr>
  <tr><td class="">5</td><td class="td2">ハゲ</td><td class="td3">🏆105</td></tr>
</table>
<script src="rates.js">
</script>
</body>
</html>
